{
    "name": "elphp/elphp",
    "description": "A PHP static toolkit that really understands your code.",
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "nikic/php-parser": "^2.0.0beta1",
        "phpdocumentor/reflection-docblock": "^2.0.4",
        "symfony/console": "^2.7.6",
        "rdlowrey/auryn": "^1.1.0",
        "league/flysystem": "^1.0",
        "doctrine/dbal": "2.5.2"
    },
    "autoload": {
        "psr-4": {
            "Elphp\\": "src/"
        }
    },
    "bin": [
        "app/elphp"
    ]
}
